 (Çalışıyor)
TC'den GSM
TC'den GSM PLUS
TC'den GSM V2
GSM'den TC
GSM'den TC PRO
Ayak Sorgu
Veritabanı
Admin
Ad S#yad TÜM TR

Mernis 2023
Sorgulanacak Kişinin Adı, Soyadı, Yaşadığı İli Giriniz.
Diyar

Arslan


Adres İl

 
Show 
10
 entries
Search:
KIMLIK NO	ADI	SOYADI	DOĞUM TARIHI	NÜFUS İL	NÜFUS İLÇE	ANNE ADI	ANNE TC	BABA ADI	BABA TC	UYRUK
13980032770	DİYAR	ARSLAN	19.2.2002	null	null	ŞİRİN	null	MEHMET SELİM	null	DE
66421033454	DİYAR	ARSLAN	27.4.1992	null	null	NEJLA	66442032726	CELALEDDİN	66481031414	null
25591601054	DİYAR	ARSLAN	20.2.2001	null	null	AZİZE	16381908736	ORHAN	16363909300	TR
35239055866	DİYAR	ARSLAN	10.11.2019	BİTLİS	MERKEZ	ELİF	13192791250	ADEM	12352815614	TR
41300202596	DİYAR	ARSLAN	15.11.2019	VAN	TUŞBA	GELİN	40888828792	HAYATİ	60661169522	TR
59206605946	DİYAR	ARSLAN	4.12.2019	KOCAELİ	GEBZE	TÜRKAN	60952208732	ŞABAN	23609453428	TR
70330231436	DİYAR	ARSLAN	16.4.2019	İSTANBUL	SARIYER	IŞIL	14077374148	ONUR	43372455610	TR
42442042798	DİYAR	ARSLAN	12.11.2018	DİYARBAKIR	ÇERMİK	FATİME	48400812748	ZÜLFÜKAR	43012022318	TR
48220140854	DİYAR	ARSLAN	29.6.2018	İZMİR	BORNOVA	HÜLYA	10201602798	MEHMET	null	TR
12058540230	DİYAR	ARSLAN	23.11.2016	AĞRI	ELEŞKİRT	EDA	19096305104	RAMAZAN	23872145990	TR
11201818608	DİYAR	ARSLAN	24.2.2002	VAN	BAŞKALE	MERYEMA	18962559498	FERZENDE	18995558314	TR
54289235042	DİYAR	ARSLAN	10.8.2015	KOCAELİ	DERİNCE	AYNEL	37049171866	ATAKAN	36530189106	TR
26755829352	DİYAR	ARSLAN	16.2.2015	HATAY	SAMANDAĞ	SİNEM	20324041534	CİHANGİR	29005752134	TR
39694248498	DİYAR	ARSLAN	27.1.2015	ERZURUM	KARAYAZI	ÖZCAN	39577251706	ABDULVAHAP	23614783374	TR
45143051564	DİYAR	ARSLAN	14.10.2014	İSTANBUL	ESENYURT	NAZİME	34255092022	ALİ	36970001556	TR
10404223028	DİYAR	ARSLAN	12.8.2014	ŞANLIURFA	KARAKÖPRÜ	MERYEM	18473803554	YAKUP	60415400550	TR
10647140014	DİYAR	ARSLAN	4.8.2001	null	null	YURDEGÜL	10377148168	MUHSİN	10401147334	DE
31475112868	DİYAR	ARSLAN	14.12.1992	null	null	GÜLLÜ	null	MUSTAFA	null	DE
27577040260	DİYAR	ARSLAN	1.10.2012	KONYA	EREĞLİ	GÜLBEYAZ	31426171678	REİS	23611169942	TR
30166897404	DİYAR	ARSLAN	31.12.2012	ERZİNCAN	TERCAN	BİRGÜL	15296023244	SELÇUK	20407852828	TR
46132101468	DİYAR	ARSLAN	13.8.2012	GAZİANTEP	ŞAHİNBEY	YILDIZ	54514595446	RAMAZAN	44113941928	TR
63676284518	DİYAR	ARSLAN	2.4.2002	MUĞLA	FETHİYE	DERYA	59818413076	GÜNGÖR	19511756634	TR
63406088904	DİYAR	ARSLAN	3.4.2003	AYDIN	EFELER	GÜLER	15149196118	REŞİT	34846539530	TR
62509325350	DİYAR	ARSLAN	18.7.2003	TUNCELİ	NAZIMİYE	EMİNE	55417561644	ERDAL	55609555246	TR
56422366880	DİYAR	ARSLAN	7.10.1998	MUŞ	VARTO	FATMA	41323869646	MEHMET	40015913216	TR
53710705222	DİYAR	ARSLAN	17.6.1988	İSTANBUL	FATİH	BİRGÜL	53890699212	NASIR	53896699094	TR
50002555596	DİYAR	ARSLAN	20.5.2001	MARDİN	NUSAYBİN	HİKMET	63442220238	VEYSİ	15275825500	TR
53185418870	DİYAR	ARSLAN	5.2.2000	VAN	TUŞBA	SEHMİYE	53332413970	REŞİT	53578405760	TR
53680099932	DİYAR	ARSLAN	3.5.2012	MERSİN	TOROSLAR	NURCAN	24082926676	FEHMİ	51493074306	TR
49447214274	DİYAR	ARSLAN	15.4.2001	ADIYAMAN	KAHTA	REYHAN	12232423830	HACİ OSMAN	23641043632	TR
52279499276	DİYAR	ARSLAN	10.10.2005	MUŞ	BULANIK	AYŞE	12956138768	SELÇUK	51499523648	TR
46756931304	DİYAR	ARSLAN	15.8.2001	BATMAN	BEŞİRİ	MÜZEYYEN	64333345214	İSMAİL	40298146318	TR
46468642796	DİYAR	ARSLAN	1.1.1999	VAN	İPEKYOLU	HACER	53257416452	ŞAHBETTİN	53542406908	TR
43738111716	DİYAR	ARSLAN	1.1.2000	ERZURUM	KARAYAZI	ELİF	14174098206	İLHAN	36004369270	TR
43519250436	DİYAR	ARSLAN	15.6.1993	null	null	HATUN	43528250144	HASAN	43552249374	TR
43174967854	DİYAR	ARSLAN	17.9.1998	İZMİR	MENEMEN	NARGİLE	43180967626	ALİ İRFAN	43363961588	TR
44068722788	DİYAR	ARSLAN	10.10.2001	İSTANBUL	BAHÇELİEVLER	LATİFE	16028657218	REDİF	16082655496	TR
42097388562	DİYAR	ARSLAN	10.6.2004	SİİRT	MERKEZ	HALİME	25282947706	MEHMET	25285947642	TR
42262281186	DİYAR	ARSLAN	1.9.2004	HAKKARİ	MERKEZ	REMZİYE	42136285012	CASIM	42331278550	TR
41617302026	DİYAR	ARSLAN	20.9.1998	HAKKARİ	MERKEZ	FETVA	41629301680	SELAHATTİN	41680299964	TR
41179818706	DİYAR	ARSLAN	25.7.1996	İSTANBUL	MALTEPE	MEMİCAN	41236816898	CAFER	41299814794	TR
39610138674	DİYAR	ARSLAN	22.6.1992	DİYARBAKIR	ÇINAR	ZİNE	40153120590	KADRİ	40363113528	TR
38993252618	DİYAR	ARSLAN	28.3.2011	İSTANBUL	SULTANBEYLİ	HİLAL	30269232096	SAİT	32653481912	TR
38302198576	DİYAR	ARSLAN	10.1.1990	DİYARBAKIR	KAYAPINAR	MUAZZEZ	38440193990	TELHAT	38467193034	TR
37939149432	DİYAR	ARSLAN	10.4.1989	ANKARA	MAMAK	MESTİNAZ	37945149204	NEBİ	37963148630	TR
37831430638	DİYAR	ARSLAN	15.12.1998	HAKKARİ	YÜKSEKOVA	MÜNÜRE	38248416758	FUAT	38269416010	TR
36610233262	DİYAR	ARSLAN	10.5.2008	İSTANBUL	ESENLER	MELEK	42733062580	MEHMET	14092985862	TR
36860014840	DİYAR	ARSLAN	13.10.2003	TEKİRDAĞ	KAPAKLI	PEMBE	24688747736	NİMET	22709486244	TR
37360976270	DİYAR	ARSLAN	26.8.1995	MARDİN	NUSAYBİN	FATMA	37369975908	MUSTAFA	37459972916	TR
34426311150	DİYAR	ARSLAN	1.1.2000	DİYARBAKIR	BAĞLAR	HAMDİYE	34450310358	HİKMET	34507308482	TR
34357715690	DİYAR	ARSLAN	29.11.2005	İSTANBUL	BAĞCILAR	ŞERİFE	34031196456	HÜSEYİN	null	TR
32857385764	DİYAR	ARSLAN	22.4.1993	null	null	VESİLE	33139376364	AHMET	33409367320	TR
32645410050	DİYAR	ARSLAN	20.11.1988	ŞIRNAK	CİZRE	ZÜMRETE	32663409418	SERVET	32666409354	TR
32102425740	DİYAR	ARSLAN	22.4.2003	BATMAN	SASON	MERYEM	72937064356	MEHMET MAHİR	73216055010	TR
28883275698	DİYAR	ARSLAN	17.8.2009	MUĞLA	ORTACA	SERAP	41693024492	YILMAZ	40343069470	TR
29065259154	DİYAR	ARSLAN	3.3.2003	BİTLİS	MERKEZ	GÜNEŞ	30688204292	NAİF	30829199562	TR
29344713452	DİYAR	ARSLAN	12.12.1998	VAN	TUŞBA	SABRİYE	29347713398	MUZAFER	29377712378	TR
27599271710	DİYAR	ARSLAN	1.7.2003	VAN	TUŞBA	SAİDE	60517174236	ERKAN	18944560030	TR
27043612274	DİYAR	ARSLAN	20.9.1998	İSTANBUL	SANCAKTEPE	HATİCE	27055611838	RAİF	27073611254	TR
26437600200	DİYAR	ARSLAN	18.7.2001	DİYARBAKIR	BAĞLAR	BEDİA	17935883554	REŞİT	39136175566	TR
26981323082	DİYAR	ARSLAN	15.6.2007	MARDİN	NUSAYBİN	FATMA	61621123530	ABDURRAHMAN	61672121882	TR
25571356936	DİYAR	ARSLAN	1.11.1999	MARDİN	DERİK	BİRGÜL	25967343762	MURAT	26366330414	TR
25445367488	DİYAR	ARSLAN	1.5.2001	MARDİN	ARTUKLU	BEDRİYE	24203408654	SAİT	24281406030	TR
23771708364	DİYAR	ARSLAN	1.1.2004	ŞIRNAK	SİLOPİ	SUZAN	11612823802	OSMAN	44675011244	TR
24191689370	DİYAR	ARSLAN	9.1.2000	ÇANAKKALE	MERKEZ	GÜLSEREN	24194689216	MUHDİ	24524678200	TR
23245035958	DİYAR	ARSLAN	12.4.2006	ADIYAMAN	BESNİ	ASİYE	11110438010	HASAN	11494426696	TR
22736397100	DİYAR	ARSLAN	13.2.2010	MANİSA	SARUHANLI	FATMA	42370834922	MAŞALLAH	23654451998	TR
21802963034	DİYAR	ARSLAN	1.8.2001	HAKKARİ	MERKEZ	MERYEM	33757564280	FAHRETTİN	33916558976	TR
21842175190	DİYAR	ARSLAN	1.12.2004	İSTANBUL	KARTAL	SONGÜL	66475117704	ADEM	null	TR
21610077138	DİYAR	ARSLAN	26.10.1998	ANTALYA	ALANYA	MELAHAT	47536207060	SAKİN	47707201378	TR
20402511690	DİYAR	ARSLAN	3.3.2003	VAN	TUŞBA	ÇİĞDEM	53785030236	DENİZ	18860562804	TR
20743879022	DİYAR	ARSLAN	10.9.1998	null	null	SAİDE	20761878458	MEHMET	20785877666	TR
20299265140	DİYAR	ARSLAN	11.5.2010	AĞRI	ELEŞKİRT	MELEK	27577022204	SUAT	19876277546	TR
20956756998	DİYAR	ARSLAN	23.8.2008	DİYARBAKIR	BİSMİL	HANIM	36640233232	DİNDAR	28357509694	TR
19759271180	DİYAR	ARSLAN	5.3.2000	AĞRI	DİYADİN	ADALET	11125558840	ABDULFADİL	11107559414	TR
19907026228	DİYAR	ARSLAN	22.2.2000	HAKKARİ	MERKEZ	GÜZEL	14696199566	KEMAL	42259280956	TR
18632070940	DİYAR	ARSLAN	1.1.2001	HAKKARİ	YÜKSEKOVA	HAMİDE	16925127418	NECATİN	17069122604	TR
18749088678	DİYAR	ARSLAN	25.7.2008	HATAY	DEFNE	BAHAR	46348165568	MESRUR	13559258716	TR
16802131934	DİYAR	ARSLAN	1.3.2003	HAKKARİ	YÜKSEKOVA	FEYRUZ	49933027074	NEZİR	49972025772	TR
16204240166	DİYAR	ARSLAN	4.8.2010	ADANA	SEYHAN	NURCAN	26710333566	BAHRİ	24637402648	TR
16100962230	DİYAR	ARSLAN	1.1.2007	ŞIRNAK	İDİL	MAKBULE	55156659800	BAKİ	47131927172	TR
15974683104	DİYAR	ARSLAN	15.8.1999	İSTANBUL	ÜMRANİYE	HÜLYA	63040114076	DENİZ	63256106896	TR
15545911292	DİYAR	ARSLAN	31.8.2001	ŞANLIURFA	SURUÇ	NAZLI	11724038118	MAHMUT	52843667124	TR
15032928482	DİYAR	ARSLAN	11.10.2004	ŞANLIURFA	SURUÇ	FADİLE	32060360022	BEKİR	38066159110	TR
14936694158	DİYAR	ARSLAN	20.12.2001	VAN	BAŞKALE	CEVAHİR	10310847936	KEMAL	39346879896	TR
15035742658	DİYAR	ARSLAN	20.6.2006	MUŞ	MALAZGİRT	İKRAM	14561758478	ALİCAN	29735251846	TR
14646029776	DİYAR	ARSLAN	28.6.2004	MUŞ	BULANIK	ÜMÜRİYE	60301230780	FEVZİ	null	TR
13595278730	DİYAR	ARSLAN	9.1.2001	SİİRT	ERUH	HANIM	46723777676	ŞÜKRÜ	46735777220	TR
13571033452	DİYAR	ARSLAN	2.8.2006	null	null	NEŞE	38119188470	FEYZİ	32113388638	TR
13337247482	DİYAR	ARSLAN	20.7.2001	HAKKARİ	YÜKSEKOVA	ŞACAN	19364046418	SETTAR	19457043362	TR
12980027212	DİYAR	ARSLAN	12.2.2007	DİYARBAKIR	ÇINAR	EVİN	30037458246	ERDAL	30007459266	TR
12876009216	DİYAR	ARSLAN	5.5.2002	VAN	ÖZALP	NURİYE	16880875430	FESİH	13814977628	TR
12764034894	DİYAR	ARSLAN	11.1.2007	DİYARBAKIR	ÇINAR	HAVA	39310148638	HACI	39985126160	TR
12596748440	DİYAR	ARSLAN	28.12.2005	MUŞ	HASKÖY	RUHİZE	17348589814	ŞAKİR	17456586248	TR
12527316816	DİYAR	ARSLAN	13.1.2008	MERSİN	YENİŞEHİR	EMİNE	29452230490	REMZİ	11137841084	TR
12087090300	DİYAR	ARSLAN	23.9.2005	BATMAN	KOZLUK	BİLESER	22967727080	RIZA	22994726124	TR
12587772188	DİYAR	ARSLAN	20.8.2002	VAN	BAŞKALE	REŞİDE	22577438772	FAHRETTİN	18935560322	TR
12202290288	DİYAR	ARSLAN	20.8.2001	ADANA	CEYHAN	EMİNE	17921900470	MUSTAFA	31357746310	TR
12237091140	DİYAR	ARSLAN	16.6.1996	ŞIRNAK	İDİL	MAKBULE	49699840436	MEHMET ALİ	49735839288	TR
11789059752	DİYAR	ARSLAN	1.1.2006	TEKİRDAĞ	ÇORLU	VESİLE	31219430586	SEYİTHAN	18511837510	TR
11793044492	DİYAR	ARSLAN	15.6.2005	VAN	MURADİYE	ŞERMİN	14693333642	SIDIK	10794077386	TR
11801060490	DİYAR	ARSLAN	27.10.2006	ANTALYA	ALANYA	TENZİRE	32084155772	HASAN HÜZNİ	32795132024	TR
11712103118	DİYAR	ARSLAN	3.8.2005	BATMAN	KOZLUK	GÜLER	49336848016	BAYETTİN	13707035466	TR
11684469526	DİYAR	ARSLAN	15.1.2000	MERSİN	TARSUS	AYNUR	14364015150	KAZIM	67156259348	TR
11684857392	DİYAR	ARSLAN	20.6.2004	MUŞ	MERKEZ	YILDIZ	11408864170	CESİM	11498861110	TR
11561186188	DİYAR	ARSLAN	10.10.2006	ERZURUM	KARAYAZI	CEMALŞA	39379258118	SEDRETTİN	39427256592	TR
11261816354	DİYAR	ARSLAN	1.1.2004	VAN	BAŞKALE	ŞERİFE	55636584394	FEREMEZ	42556772840	TR
11417101938	DİYAR	ARSLAN	6.5.2005	DİYARBAKIR	SUR	MEKİYE	14729721924	MEHMET SELİM	34876296342	TR
11424025920	DİYAR	ARSLAN	22.5.1994	İZMİR	BUCA	SEBAHAT	11430025792	RODİ	11553021626	TR
11219843098	DİYAR	ARSLAN	5.8.2006	MARDİN	ARTUKLU	HALİME	56341337350	SELAHADDİN	63238107460	TR
10751125754	DİYAR	ARSLAN	13.1.2005	DİYARBAKIR	KAYAPINAR	GÜLHAN	16306936240	MUHARREM	16555927976	TR
10646891870	DİYAR	ARSLAN	10.9.2004	BURSA	YILDIRIM	SENİAT	65602058170	ERDAL	25088408746	TR
10588977274	DİYAR	ARSLAN	7.3.2005	BURSA	YILDIRIM	NECLA	21941508998	MEHMET SIDDIK	22082504238	TR
10526369338	DİYAR	ARSLAN	16.6.2005	HATAY	SAMANDAĞ	SERPİL	26713828748	MEHMET ALİ	26791826124	TR
10540501400	DİYAR	ARSLAN	7.11.2006	ADIYAMAN	MERKEZ	MAHİDE	20134169916	KEMAL	15964308680	TR
10438500102	DİYAR	ARSLAN	22.3.2006	ADIYAMAN	MERKEZ	SAKİNE	20719153378	KANBER	19495194170	TR
10532163180	DİYAR	ARSLAN	19.12.2003	ELAZIĞ	KARAKOÇAN	DEMET	19063877764	TURGAY	19093876744	TR
10340345358	DİYAR	ARSLAN	26.3.2001	ANTALYA	AKSU	KUDRET	43510239232	FAYSAL	42292279894	TR
10267747914	DİYAR	ARSLAN	8.4.2006	AYDIN	GERMENCİK	DERYA	66133038808	AYDIN	12085552244	TR
10208875720	DİYAR	ARSLAN	22.8.2003	İSTANBUL	KÜÇÜKÇEKMECE	ÇİÇEK	17372636140	ERDOĞAN	51406454010	TR
10244348332	DİYAR	ARSLAN	6.8.2003	HAKKARİ	MERKEZ	SEKNA	19697032850	HASAN	19760030714	TR
10168439642	DİYAR	ARSLAN	28.2.2005	ADANA	SEYHAN	GÜLER	48973867978	SÜLEYMAN	26675319032	TR
10138624184	DİYAR	ARSLAN	29.12.2004	AĞRI	TAŞLIÇAY	HANİFE	16972394696	TAHİRHAN	17056391822	TR
10054780230	DİYAR	ARSLAN	6.12.2004	KOCAELİ	KÖRFEZ	GAZEL	70306064624	CESUR	37979141090	TR
10010858294	DİYAR	ARSLAN	20.5.2000	VAN


